<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datazi.cart.WishlistActivity">


    <ListView
        android:id="@+id/wishListView"
        android:layout_width="368dp"
        android:layout_height="448dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalItem"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:text="Total Item"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="Total Price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalItem" />

</android.support.constraint.ConstraintLayout>
